header.site-header
  background-color: $background-color
  z-index: 1000
  position: sticky
  top: 0
  .site-title
    float: right

#player_div
  margin-top: 0.5em
  header p
    margin-bottom: 0

*
  scrollbar-color: DodgerBlue $grey-color-light
  scrollbar-width: auto
  &::-webkit-scrollbar-track
    background: $grey-color-light
  &::-webkit-scrollbar-thumb
    background: DodgerBlue
  &::-webkit-scrollbar
    width: auto